<datalist id="dtAustraliaUniversity">
    <option value="Australian Catholic University">
    <option value="Australian National University">
    <option value="Baxter Institute">
    <option value="Bond University">
    <option value="Boxhill Institute (Formerly Boxhill TAFE)">
    <option value="Bradford College">
    <option value="Cambridge International College">
    <option value="Carnegie Mellon University">
    <option value="Charles Darwin University">
    <option value="Charles Sturt University">
    <option value="CIC – Curtin International College">
    <option value="Central Queensland University">
    <option value="Curtin University">
    <option value="Curtin University Sydney Campus">
    <option value="Deakin College.">
    <option value="Deakin University">
    <option value="Edith Cowen University">
    <option value="Federation University Australia">
    <option value="Flinders University">
    <option value="Griffith University">
    <option value="Holmes College">
    <option value="Holmes College ">
    <option value="James Cook University">
    <option value="Kangan Institute">
    <option value="Kaplan Business School">
    <option value="La Trobe University">
    <option value="Le Cordon Bleu">
    <option value="Macquarie University">
    <option value="Melbourne Institute of Technology">
    <option value="Melbourne Polytechnic">
    <option value="Menzies Institute">
    <option value="Monash University">
    <option value="Murdoch University">
    <option value="Queensland University of Technology">
    <option value="RMIT University">
    <option value="South Australian Institute of Business & Technology">
    <option value="Sarina Russo Schools Australia">
    <option value="Southern Cross University">
    <option value="Swinburne University of Technology">
    <option value="Torrens University Australia">
    <option value="University College London">
    <option value="University of Adelaide">
    <option value="University of Canberra">
    <option value="University of Divinity">
    <option value="University of Melbourne">
    <option value="University of New England">
    <option value="University of New South Wales">
    <option value="University of Newcastle">
    <option value="University of Notre Dame Australia">
    <option value="University of Queensland">
    <option value="University of South Australia">
    <option value="University of Southern Queensland">
    <option value="University of Sydney">
    <option value="University of Tasmania">
    <option value="University of Technology, Sydney">
    <option value="University of the Sunshine Coast">
    <option value="University of Western Australia">
    <option value="University of Western Sydney">
    <option value="University of Wollongong">
    <option value="Victoria University">
</datalist>
